# Pet_Ozon

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  rancher.md  settings.gradle
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: OpenSearch.md  rancher.md
front/: admin.html  client.html  login.html  seller.html
front/js/: api.js  auth.js
gradle/wrapper/: gradle-wrapper.properties
grafana/provisioning/dashboards/: dashboards.yml  marketplace.json
infra/: init-db.sql
infra/grafana/provisioning/dashboards/: marketplace.json  metrics.json
infra/grafana/provisioning/datasources/: loki.yml  prometheus.yml
infra/loki/: loki-config.yml
infra/prometheus/: prometheus.yml
infra/rancher/: deploy.ps1
infra/rancher/helm/marketplace/: Chart.yaml  values.yaml
infra/rancher/helm/marketplace/templates/: app.yaml  namespace.yaml  postgres.yaml
infra/rancher/k8s/: 00-namespace.yaml  04-prometheus.yaml  05-grafana.yaml  06-app.yaml  07-dashboard.yaml  08-opensearch.yaml  09-opensearch-dashboards.yaml
loki/: loki-config.yml
postman_tests/: Pet_Ozon_Marketplace.postman_collection.json  generate-collection.js
rancher/: deploy.ps1
rancher/helm/marketplace/: Chart.yaml
rancher/helm/marketplace/templates/: secrets.yaml
rancher/k8s/: 01-secrets.yaml  02-postgres.yaml  03-loki.yaml  05-grafana.yaml  06-app.yaml
scripts/: init-db.sql
src/main/java/com/example/marketplace/: MarketplaceApplication.java
src/main/java/com/example/marketplace/aspect/: LoggingAspect.java
src/main/java/com/example/marketplace/config/: AlfaBankProperties.java  AppConfig.java  CacheConfig.java  CorsConfig.java  OpenApiConfig.java  OpenSearchConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/example/marketplace/controller/: AccountantController.java  AdminController.java  AuthController.java  BnplController.java  CardController.java  CartController.java  CategoryController.java  ChatController.java  EmailController.java  InvoiceController.java  OrderController.java  PaymentController.java  PickupPointController.java  ProductController.java  ProductSearchController.java  ProfileController.java  ReviewController.java  SellerController.java  SupportChatController.java
src/main/java/com/example/marketplace/entity/: AlfaBankOrder.java  BnplContract.java  BnplInstallment.java  BnplPayment.java  CardBindRequest.java  CardBinding.java  Cart.java  CartItem.java  Category.java  Conversation.java  EmailLog.java  Invoice.java  Message.java  Order.java  OrderItem.java  Payment.java  PickupPoint.java  Product.java  RefreshToken.java  Review.java  SupportConversation.java  SupportMessage.java  User.java
src/main/java/com/example/marketplace/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/marketplace/filter/: AuditMdcFilter.java
src/main/java/com/example/marketplace/logging/: OpenSearchLogAppender.java
src/main/java/com/example/marketplace/payment/: AlfaBankGatewayClient.java  BnplSchedulerService.java  BnplService.java  FullPaymentService.java
src/main/java/com/example/marketplace/repository/: AlfaBankOrderRepository.java  BnplContractRepository.java  BnplInstallmentRepository.java  BnplPaymentRepository.java  CardBindRequestRepository.java  CardBindingRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ConversationRepository.java  EmailLogRepository.java  InvoiceRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PickupPointRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  SupportConversationRepository.java  SupportMessageRepository.java  UserRepository.java
src/main/java/com/example/marketplace/search/: ProductDocument.java
src/main/java/com/example/marketplace/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/example/marketplace/service/: AccountantService.java  CardService.java  CartService.java  CategoryService.java  ChatService.java  EmailService.java  InvoiceService.java  OrderService.java  PaymentService.java  PickupPointService.java  ProductSearchService.java  ProductService.java  RefreshTokenService.java  ReviewService.java  SellerService.java  SupportChatService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: accountant.html  admin.html  client.html  login.html  profile.html  register.html  seller.html
src/main/resources/static/js/: api.js  auth.js
src/test/java/com/example/marketplace/config/: TestSecurityConfig.java
src/test/java/com/example/marketplace/controller/: AccountantControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  BnplControllerTest.java  CardControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  ChatControllerTest.java  EmailControllerTest.java  InvoiceControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  PickupPointControllerTest.java  ProductControllerTest.java  ProfileControllerTest.java  ReviewControllerTest.java  SellerControllerTest.java
(+78 files in other folders)
